<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aliarslan.myapplication.MainActivity">

    <TextView
        android:text="Coordinate Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/coordY"
        android:textSize="30sp"
        android:layout_below="@+id/coordX"
        android:layout_alignLeft="@+id/coordX"
        android:layout_alignStart="@+id/coordX" />

    <TextView
        android:text="Coordinate X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="59dp"
        android:id="@+id/coordX"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="DEBUG DATA: "
        android:id="@+id/debug_data"
        android:textSize="30sp"
        android:layout_below="@+id/coordY"
        android:layout_alignLeft="@+id/coordY"
        android:layout_alignStart="@+id/coordY" />
</RelativeLayout>
